<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Actvity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_voucher"
        android:scaleType="center"
        android:background="@drawable/rectangle_shape"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="userName"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:text="userEmail@gmail.com"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


            <Button
                android:id="@+id/btnSendOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="send Offer"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="25dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btnSendOffer"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button_shape"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/colorWhite"
                android:text="Logout"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>